<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
  </head>
  <body>
    <img
      width="1000"
      height="600"
      border="3"
      src="clouds-engine-iron-433301.jpg"
      alt="Image 1"/>
      <br><br>
    <thead>
        <table border="3">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr><br><br>
        <td>John Doe</td>
        <td>30</td>
        <td>New York</td>
      </tr><br><br>
      <tr>
        <td>Jane Smith</td>
        <td>25</td>
        <td>Los Angeles</td>
      </tr><br><br>
      <tr>
        <td>Mike Johnson</td>
        <td>35</td>
        <td>Chicago</td>
      </tr>
    </tbody>
  </table>
  <ul type="circle">
    <li>Harry</li>
    <li>Potter </li>
  </ul>
  </body>
</html>
